﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsParser.Core", "JsParser.Core\JsParser.Core.csproj", "{4C9696D4-5D66-40F0-AADD-8D6772D1A249}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsParser.Cmd", "JsParser.Cmd\JsParser.Cmd.csproj", "{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4C9696D4-5D66-40F0-AADD-8D6772D1A249}.Release|x86.ActiveCfg = Release|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9BBB4E1D-68C3-449F-84F5-7C0A5B11615D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
